<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Receta</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="headNav">
            <div class="logo"> <img src="/img/logoipsum-330.svg" >  </div>
            <div class="headers">Latest Releases</div>
            <div class="headers">Most popular recieps</div>
            <div class="headers">Categories</div>
            <div class="user"> <img src="/img/UserIcon.png" width="32px"> </div>
        </nav>

        <div class="hamburgesa">
            <input type="checkbox" id="burger">
            <ul class="nav-links">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>

    </header>

    <div class="title">
        <div class="mini-title"> Healthy </div>
        <div class="main-title"> <b>10 Minute Magic</b><br> Orange Sauce </div>
        <div class="see-recipe"><p>see recipe</p></div>


    </div>

    <div class="categories">
            <div class="view-catego">View by category:</div>
            <div class="content-catego">Appetiers</div>
            <div class="content-catego">Beverages</div>
            <div class="content-catego">Desserts</div>
            <div class="content-catego">Healthy</div>
    </div>
    <hr>

    <div class="latest-recipes">
        <h2>Latest Recipes</h2>
    </div>




    
    
</body>
</html>